{
  "name": "ai-campaign-page-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "vite",
    "dev:test": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "electron:dev": "VITE_DEV_SERVER_URL=http://localhost:5173 electron electron/main.mjs",
    "electron:dev:debug": "VITE_DEV_SERVER_URL=http://localhost:5173 electron electron/main.mjs",
    "build": "tsc -b && vite build",
    "build:dmg": "npm run build && electron-builder --mac dmg",
    "test:agent-design": "node scripts/test-agent-design-flow.mjs",
    "test:agent-reliability": "node scripts/test-agent-runtime-reliability.mjs",
    "test:agent-upgrades": "node scripts/test-agent-upgrades.mjs",
    "test:image-provider": "node scripts/test-image-provider.mjs",
    "test:e2e": "playwright test",
    "test:component-canvas": "node scripts/test-component-canvas.mjs",
    "test:component-actions": "node scripts/test-component-actions.mjs",
    "test:component-export": "node scripts/test-component-export.mjs",
    "test:design-pipeline": "node scripts/test-design-development-pipeline.mjs",
    "test:page-agent": "node scripts/test-page-agent-flow.mjs",
    "test:component-design": "node scripts/test-component-design-flow.mjs",
    "test:all": "npm run test:agent-design && npm run test:agent-reliability && npm run test:agent-upgrades && npm run test:image-provider && npm run test:component-actions && npm run test:component-canvas && npm run test:component-design && npm run test:component-export && npm run test:design-pipeline && npm run test:page-agent && npm run lint && npm run build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@microsoft/fetch-event-source": "^2.0.1",
    "framer-motion": "^12.23.6",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-moveable": "^0.56.0",
    "react-router-dom": "^7.6.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.62.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "sass": "^1.101.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.3"
  },
  "build": {
    "appId": "com.bilibili.ai-campaign-page-studio",
    "productName": "AI Campaign Page Studio",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".agents/skills",
        "to": "skills"
      },
      {
        "from": "componentsJson",
        "to": "componentsJson"
      }
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "identity": null,
      "target": "dmg"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  }
}
